1 n 苹果园 2606 b 古城 1921 b 八角游乐园 1953 b 八宝山 1479 b 玉泉路 1810 b 五棵松 1778 b 万寿路 1313 b 公主坟 1172 b 军事博物馆 1166 b 木樨地 1291 b 南礼士路 424 b 复兴门 1590 b 西单 1217 b 天安门西 925 b 天安门东 852 b 王府井 774 b 东单 1230 b 建国门 1377 b 永安里 790 b 国贸 1385 b 大望路 1673 b 四惠 1714 b 四惠东
2 y 西直门 909 b 车公庄 960 b 阜成门 1832 b 复兴门 1234 b 长椿街 929 b 宣武门 851 b 和平门 1171 b 前门 1634 b 崇文门 1023 b 北京站 945 b 建国门 1763 b 朝阳门 1027 b 东四十条 824 b 东直门 2228 b 雍和宫 794 b 安定门 1237 b 鼓楼大街 1766 b 积水潭 1890 b 西直门
4 n 安河桥北 1363 b 北宫门 1251 b 西苑 1672 b 圆明园 1295 b 北京大学东门 887 b 中关村 900 b 海淀黄庄 1063 b 人民大学 1051 b 魏公村 1658 b 国家图书馆 1517 b 动物园 1441 b 西直门 1025 b 新街口 1100 b 平安里 1100 b 西四 869 b 灵境胡同 1011 b 西单 815 b 宣武门 1152 b 菜市口 1200 b 陶然亭 1643 b 北京南站 1480 b 马家堡 827 b 角门西 989 b 公益西桥
5 n 天通苑北 939 b 天通苑 965 b 天通苑南 1544 b 立水桥 1305 b 立水桥南 1286 b 北苑路北 3000 b 大屯路东 1838 b 惠新西街北口 1122 b 惠新西街南口 1025 b 和平西桥 1059 b 和平里北街 1151 b 雍和宫 866 b 北新桥 791 b 张自忠路 1016 b 东四 848 b 灯市口 945 b 东单 821 b 崇文门 876 b 磁器口 1183 b 天坛东门 1900 b 蒲黄榆 905 b 刘家窑 1670 b 宋家庄
6 n 海淀五路居 1508 b 慈寿寺 1431 b 花园桥 1166 b 白石桥南 1664 b 车公庄西 887 b 车公庄 1443 b 平安里 1321 b 北海北 1349 b 南锣鼓巷 1937 b 东四 1399 b 朝阳门 1668 b 东大桥 845 b 呼家楼 1450 b 金台路 2036 b 十里堡 1282 b 青年路 3999 b 褡裢坡 1238 b 黄渠 1854 b 常营 1405 b 草房 2115 b 物资学院路 2557 b 通州北关 1468 b 通运门 1543 b 北运河西 1599 b 北运河东 929 b 郝家府 1346 b 东夏园 1194 b 潞城
7 n 北京西站 935 b 湾子 734 b 达官营 1874 b 广安门内 1374 b 菜市口 885 b 虎坊桥 1205 b 珠市口 869 b 桥湾 1016 b 磁器口 1138 b 广渠门内 1332 b 广渠门外 1241 b 双井 1311 b 九龙山 781 b 大郊亭 865 b 百子湾 903 b 化工 1464 b 南楼梓庄 906 b 欢乐谷景区 1679 b 垡头 1304 b 双合 1021 b 焦化厂
8 n 朱辛庄 2318 b 育知路 1985 b 平西府 2056 b 回龙观东大街 1114 b 霍营 1894 b 育新 1543 b 西小口 1041 b 永泰庄 2553 b 林萃桥 2555 b 森林公园南门 1016 b 奥林匹克公园 1667 b 奥体中心 900 b 北土城 1018 b 安华桥 1274 b 安德里北街 1083 b 鼓楼大街 1188 b 什刹海 902 b 南锣鼓巷
9 n 国家图书馆 1096 b 白石桥南 943 b 白堆子 1912 b 军事博物馆 1398 b 北京西站 1170 b 六里桥东 1309 b 六里桥 1778 b 七里庄 1325 b 丰台东大街 1585 b 丰台南路 980 b 科怡路 788 b 丰台科技园 1347 b 郭公庄
10 y 巴沟 1110 b 苏州街 950 b 海淀黄庄 975 b 知春里 1058 b 知春路 1101 b 西土城 1330 b 牡丹园 973 b 健德门 1100 b 北土城 1020 b 安贞门 982 b 惠新西街南口 1712 b 芍药居 1003 b 太阳宫 1759 b 三元桥 1506 b 亮马桥 914 b 农业展览馆 853 b 团结湖 1149 b 呼家楼 734 b 金台夕照 835 b 国贸 1759 b 双井 1006 b 劲松 1021 b 潘家园 1097 b 十里河 1804 b 分钟寺 1058 b 成寿寺 1677 b 宋家庄 1269 b 石榴庄 1244 b 大红门 1130 b 角门东 1254 b 角门西 1688 b 草桥 1547 b 纪家庙 1143 b 首经贸 1717 b 丰台站 954 b 泥洼 749 b 西局 1584 b 六里桥 2392 b 莲花桥 1016 b 公主坟 2386 b 西钓鱼台 1214 b 慈寿寺 1590 b 车道沟 1205 b 长春桥 961 b 火器营 1495 b 巴沟
13 n 西直门 2839 b 大钟寺 1206 b 知春路 1829 b 五道口 4866 b 上地 2538 b 西二旗 3623 b 龙泽 1423 b 回龙观 2110 b 霍营 4785 b 立水桥 2272 b 北苑 6720 b 望京西 2152 b 芍药居 1110 b 光熙门 1135 b 柳芳 1769 b 东直门
14西 n 张郭庄 1345 b 园博园 4073 b 大瓦窑 1236 b 郭庄子 2044 b 大井 1579 b 七里庄 845 b 西局
14东 n 北京南站 887 b 陶然桥 1063 b 永定门外 1119 b 景泰 1025 b 蒲黄榆 1486 b 方庄 1618 b 十里河 1147 b 南八里庄 1276 b 北工大西门 1128 b 平乐园 897 b 九龙山 1780 b 大望路 708 b 红庙 894 b 金台路 1085 b 朝阳公园 1221 b 枣营 2173 b 东风北桥 1600 b 将台 1171 b 高家园 676 b 望京南 1168 b 阜通 903 b 望京 1283 b 东湖渠 1100 b 来广营 1364 b 善各庄
15 n 清华东路西口 1144 b 六道口 1337 b 北沙滩 1999 b 奥林匹克公园 1368 b 安立路 938 b 大屯路东 1087 b 关庄 2071 b 望京西 1758 b 望京 1652 b 望京东 2295 b 崔各庄 2008 b 马泉营 3309 b 孙河 3386 b 国展 1615 b 花梨坎 3354 b 后沙峪 4576 b 南法信 2712 b 石门 1331 b 顺义 2441 b 俸伯
八通 n 四惠 1715 b 四惠东 1375 b 高碑店 2002 b 传媒大学 1894 b 双桥 1912 b 管庄 1763 b 八里桥 1700 b 通州北苑 1465 b 果园 990 b 九棵树 1225 b 梨园 1257 b 临河里 776 b 土桥
昌平 n 昌平西山口 1213 b 十三陵景区 3508 b 昌平 2433 b 昌平东关 1683 b 北邵洼 1958 b 南邵 5357 b 沙河高教园 1964 b 沙河 2025 b 巩华城 3799 b 朱辛庄 2367 b 生命科学园 5440 b 西二旗
亦庄 n 宋家庄 2631 b 肖村 1275 b 小红门 2366 b 旧宫 1982 b 亦庄桥 993 b 亦庄文化园 1728 b 万源街 1090 b 荣京东街 1355 b 荣昌东街 2337 b 同济南路 2301 b 经海路 2055 b 次渠南 1281 b 次渠
大兴 n 公益西桥 2798 b 新宫 5102 b 西红门 1810 b 高米店北 1128 b 高米店南 1096 b 枣园 1200 b 清源路 1214 b 黄村西大街 987 b 黄村火车站 2035 b 义和庄 2918 b 生物医药基地 1811 b 天宫院
房山 n 郭公庄 1405 b 大葆台 6466 b 稻田 4041 b 长阳 2150 b 篱笆房 1474 b 广阳城 2003 b 良乡大学城北 1188 b 良乡大学城 1738 b 良乡大学城西 1332 b 良乡南关 1330 b 苏庄
机场 y 东直门 2999 b 三元桥 18329 u T3航站楼 7239 u T2航站楼 20619 u 三元桥
