1 n 莘庄 1320 b 外环路 1380 b 莲花路 1930 b 锦江乐园 2410 b 上海南站 1470 b 漕宝路 1580 b 上海体育馆 1350 b 徐家汇 1420 b 衡山路 1140 b 常熟路 1170 b 陕西南路 1690 b 黄陂南路 1580 b 人民广场 1050 b 新闸路 1060 b 汉中路 820 b 上海火车站 1370 b 中山北路 1450 b 延长路 960 b 上海马戏城 1510 b 汶水路 1510 b 彭浦新村 1620 b 共康路 1330 b 通河新村 1050 b 呼兰路 1780 b 共富新村 1640 b 宝安公路 1320 b 友谊西路 1270 b 富锦路
2 n 徐泾东 2284 b 虹桥火车站 1008 b 虹桥2号航站楼 5805 b 淞虹路 1357 b 北新泾 1244 b 威宁路 1723 b 娄山关路 1398 b 中山公园 1488 b 江苏路 1493 b 静安寺 1467 b 南京西路 1498 b 人民广场 956 b 南京东路 1677 b 陆家嘴 1422 b 东昌路 1167 b 世纪大道 1899 b 上海科技馆 1318 b 世纪公园 983 b 张江高科 2599 b 金科路 1640 b 广兰路
3 n 上海南站 1327 b 石龙路 820 b 龙漕路 933 b 漕溪路 1174 b 宜山路 920 b 虹桥路 1235 b 延安西路 1328 b 中山公园 1197 b 金沙江路 1246 b 曹杨路 1367 b 镇坪路 1121 b 中潭路 1383 b 上海火车站 1228 b 宝山路 1290 b 东宝兴路 1034 b 虹口足球场 1292 b 赤峰路 1128 b 大柏树 1388 b 江湾镇 804 b 殷高西路 1232 b 长江南路 935 b 淞发路 901 b 张华浜 1420 b 淞滨路 1358 b 水产路 1853 b 宝杨路 1355 b 友谊路 878 b 铁力路 1931 b 江杨北路
4 y 宜山路 1543 b 虹桥路 1023 b 延安西路 1133 b 中山公园 990 b 金沙江路 1279 b 曹杨路 1368 b 镇坪路 1292 b 中潭路 1072 b 上海火车站 1301 b 宝山路 1288 b 海伦路 1164 b 临平路 1396 b 大连路 938 b 杨树浦路 1013 b 浦东大道 1220 b 世纪大道 1337 b 浦电路 865 b 蓝村路 1290 b 塘桥 1282 b 南浦大桥 1369 b 西藏南路 1534 b 鲁班路 922 b 大木桥路 1128 b 东安路 893 b 上海体育场 1305 b 宜山路
5 n 莘庄 1588 b 春申路 1075 b 银都路 2757 b 颛桥 2551 b 北桥 2176 b 剑川路 969 b 东川路 1459 b 金平路 1487 b 华宁路 2933 b 文井路 1105 b 闵行开发区
6 n 港城路 804 b 外高桥保税区北 1619 b 航津路 1535 b 外高桥保税区南 1706 b 洲海路 2038 b 五洲大道 1075 b 东靖路 1319 b 巨峰路 1110 b 五莲路 961 b 博兴路 945 b 金桥路 855 b 云山路 1157 b 德平路 981 b 北洋泾路 1331 b 民生路 917 b 源深体育中心 907 b 世纪大道 883 b 浦电路 960 b 蓝村路 1052 b 上海儿童医学中心 1284 b 临沂新村 1178 b 高科西路 1455 b 东明路 1511 b 高青路 1414 b 华夏西路 793 b 上南路 1092 b 灵岩南路 1525 b 东方体育中心
7 n 美兰湖 1347 b 罗南新村 2830 b 潘广路 980 b 刘行 1700 b 顾村公园 2709 b 祁华路 1691 b 上海大学 937 b 南陈路 1343 b 上大路 1346 b 场中路 1232 b 大场镇 1037 b 行知路 1291 b 大华三路 1115 b 新村路 844 b 岚皋路 1587 b 镇坪路 1015 b 长寿路 831 b 昌平路 1321 b 静安寺 1091 b 常熟路 1685 b 肇嘉浜路 979 b 东安路 728 b 龙华中路 2247 b 后滩 1263 b 长清路 926 b 耀华路 703 b 云台路 1073 b 高科西路 1503 b 杨高南路 1413 b 锦绣路 1443 b 芳华路 1840 b 龙阳路 1375 b 花木路
8 n 市光路 882 b 嫩江路 1080 b 翔殷路 1048 b 黄兴公园 926 b 延吉中路 1273 b 黄兴路 1049 b 江浦路 878 b 鞍山新村 828 b 四平路 1057 b 曲阳路 1480 b 虹口足球场 1277 b 西藏北路 1226 b 中兴路 1235 b 曲阜路 1081 b 人民广场 761 b 大世界 1004 b 老西门 825 b 陆家浜路 1163 b 西藏南路 2041 b 中华艺术宫 744 b 耀华路 908 b 成山路 1198 b 杨思 1593 b 东方体育中心 1320 b 凌兆新村 2733 b 芦恒路 2455 b 浦江镇 1423 b 江月路 1050 b 联航路 1442 b 沈杜公路
9 n 松江南站 1800 b 醉白池 1700 b 松江体育中心 1600 b 松江新城 2642 b 松江大学城 3381 b 洞泾 2205 b 佘山 3868 b 泗泾 6246 b 九亭 2263 b 中春路 1305 b 七宝 1880 b 星中路 1856 b 合川路 1335 b 漕河泾开发区 2032 b 桂林路 1687 b 宜山路 1505 b 徐家汇 1389 b 肇嘉浜路 1063 b 嘉善路 875 b 打浦桥 842 b 马当路 945 b 陆家浜路 1475 b 小南门 2398 b 商城路 979 b 世纪大道 2435 b 杨高中路
10 n 新江湾城 752 b 殷高东路 1179 b 三门路 1263 b 江湾体育场 650 b 五角场 1088 b 国权路 901 b 同济大学 989 b 四平路 1033 b 邮电新村 1124 b 海伦路 1068 b 四川北路 944 b 天潼路 745 b 南京东路 1243 b 豫园 1465 b 老西门 877 b 新天地 176 b 陕西南路 1620 b 上海图书馆 1188 b 交通大学 1302 b 虹桥路 1162 b 宋园路 718 b 伊犁路 1247 b 水城路 1465 b 龙溪路 1290 b 上海动物园 2043 b 虹桥1号航站楼 1912 b 虹桥2号航站楼 678 b 虹桥火车站
10 n 龙溪路 2338 b 龙柏新村 1368 b 紫藤路 1074 b 航中路
11 n 迪士尼 2890 b 康新公路 3019 b 秀沿路 3328 b 罗山路 2705 b 御桥 3042 b 浦三路 1637 b 三林东 1256 b 三林 3348 b 东方体育中心 2276 b 龙耀路 819 b 云锦路 1025 b 龙华 1430 b 上海游泳馆 1876 b 徐家汇 921 b 交通大学 2152 b 江苏路 1358 b 隆德路 1007 b 曹杨路 726 b 枫桥路 1119 b 真如 1578 b 上海西站 1310 b 李子园 1380 b 祁连山路 1278 b 武威路 1637 b 桃浦新村 3237 b 南翔 5846 b 马陆 1887 b 嘉定新城 2896 b 白银路 3919 b 嘉定西 1944 b 嘉定北
11 n 嘉定新城 3073 b 上海赛车场 5515 b 昌吉东路 2218 b 上海汽车城 1811 b 安亭 1105 b 兆丰路 3347 b 光明路 1321 b 花桥
12 n 金海路 1432 b 申江路 1178 b 金京路 807 b 杨高北路 1246 b 巨峰路 1338 b 东陆路 1209 b 复兴岛 1564 b 爱国路 1720 b 隆昌路 1329 b 宁国路 1155 b 江浦公园 1348 b 大连路 1598 b 提篮桥 1764 b 国际客运中心 1501 b 天潼路 2074 b 曲阜路 1831 b 汉中路 1467 b 南京西路 1322 b 陕西南路 1409 b 嘉善路 1158 b 大木桥路 1217 b 龙华中路 1170 b 龙华 1540 b 龙漕路 1627 b 漕宝路 1374 b 桂林公园 1167 b 虹漕路 1230 b 虹梅路 1065 b 东兰路 976 b 顾戴路 1478 b 虹莘路 870 b 七莘路
13 n 金运路 1718 b 金沙江西路 1672 b 丰庄 1329 b 祁连山南路 1450 b 真北路 1198 b 大渡河路 1783 b 金沙江路 1017 b 隆德路 964 b 武宁路 878 b 长寿路 1562 b 江宁路 1342 b 汉中路 1132 b 自然博物馆 1087 b 南京西路 1692 b 淮海中路 1518 b 新天地 1437 b 马当路 1356 b 世博会博物馆 1101 b 世博大道
16 n 滴水湖 1673 b 临港大道 1897 b 书院 1364 b 惠南东 1207 b 惠南 1721 b 野生动物园 1130 b 新场 1029 b 航头东 1523 b 鹤沙航城 981 b 周浦东 1258 b 罗山路 1345 b 华夏中路 1671 b 龙阳路
