银座 n 涩谷 1345 b 表参道 763 b 外苑前 744 b 青山一丁目 1325 b 赤坂见附 943 b 溜池山王 625 b 虎之门 871 b 新桥 936 b 银座 701 b 京桥 754 b 日本桥 663 b 三越前 729 b 神田 1188 b 末广町 637 b 上野广小路 548 b 上野 778 b 稻荷町 754 b 田园町 866 b 浅草
丸之内 n 荻洼 1527 b 南阿佐谷 1265 b 新高圆寺 944 b 东高圆寺 1013 b 新中野 1128 b 中野坂上 1165 b 西新宿 859 b 新宿 340 b 新宿三丁目 768 b 新宿御苑前 981 b 四谷三丁目 1021 b 四谷 1366 b 赤坂见附 923 b 国会议事堂前 755 b 霞关 1013 b 银座 1147 b 东京 649 b 大手町 908 b 淡路町 889 b 御茶水 873 b 本乡三丁目 835 b 后乐园 1824 b 茗荷谷 1212 b 新大冢 1879 b 池袋
丸之内 n 方南町 1348 b 中野富士见町 671 b 中野新桥 1329 b 中野坂上
日比谷 n 中目黑 1053 b 惠比寿 1527 b 广尾 1789 b 六本木 1571 b 神谷町 1324 b 霞关 1209 b 日比谷 477 b 银座 489 b 东银座 638 b 筑地 1093 b 八丁堀 556 b 茅场町 940 b 人形町 627 b 小传马町 915 b 秋叶原 1332 b 仲御徒町 562 b 上野 1287 b 入谷 1250 b 三之轮 847 b 南千住 2101 b 北千住
东西 n 中野 2073 b 落合 1924 b 高田马场 1768 b 早稻田 1255 b 神乐坂 1208 b 饭田桥 764 b 九段下 1078 b 竹桥 1026 b 大手町 878 b 日本桥 524 b 茅场町 1870 b 门前仲町 1105 b 木场 943 b 东阳町 1280 b 南砂町 2795 b 西葛西 1227 b 葛西 1964 b 浦安 1206 b 南行德 1566 b 行德 1375 b 妙典 2190 b 原木中山 1973 b 西船桥
千代田 n 代代木上原 1077 b 代代木公园 1245 b 明治神宫前 941 b 表参道 1433 b 乃木坂 1167 b 赤坂 840 b 国会议事堂前 801 b 霞关 879 b 日比谷 736 b 二重桥前 757 b 大手町 1368 b 新御茶水 1224 b 汤岛 1218 b 根津 1073 b 千驮木 996 b 西日暮里 1782 b 町屋 2637 b 北千住 2610 b 绫濑
千代田 n 绫濑 2147 b 北绫濑
有乐町 n 和光市 2237 b 地下铁成增 1460 b 地下铁赤冢 1858 b 平和台 1439 b 冰川台 1592 b 小竹向原 1031 b 千川 1064 b 要町 1245 b 池袋 937 b 东池袋 1181 b 护国寺 1373 b 江户川桥 1615 b 饭田桥 1104 b 市谷 951 b 曲町 966 b 永田町 932 b 樱田门 1024 b 有乐町 535 b 银座一丁目 740 b 新富町 1385 b 月岛 1427 b 丰洲 1703 b 辰巳 1562 b 新木场
半藏门 n 涩谷 1345 b 表参道 1497 b 青山一丁目 1423 b 永田町 1055 b 半藏门 1648 b 九段下 424 b 神保町 1733 b 大手町 759 b 三越前 1380 b 水天宫前 1729 b 清澄白河 1917 b 住吉 1034 b 锦糸町 1482 b 押上
南北 n 目黑 1346 b 白金台 1046 b 白金高轮 1329 b 麻布十番 1287 b 六本木一丁目 942 b 溜池山王 907 b 永田町 1324 b 四谷 1051 b 市谷 1127 b 饭田桥 1448 b 后乐园 1320 b 东大前 981 b 本驹z 1427 b 驹z 1485 b 西原 1039 b 王子 1230 b 王子神谷 1645 b 志茂 1127 b 赤羽岩渊
副都心 n 和光市 2217 b 地下铁成增 1428 b 地下铁赤冢 1893 b 平和台 1435 b 冰川台 1508 b 小竹向原 1125 b 千川 1068 b 要町 924 b 池袋 1832 b 杂司谷 1544 b 西早稻田 916 b 东新宿 1118 b 新宿三丁目 1439 b 北参道 1257 b 明治神宫前 1033 b 涩谷
浅草 n 西马z 1215 b 马z 967 b 中延 1143 b 户越 1697 b 五反田 745 b 高轮台 1473 b 泉岳寺 1120 b 三田 1509 b 大门 1025 b 新桥 961 b 东银座 842 b 宝町 883 b 日本桥 894 b 人形町 756 b 东日本桥 772 b 浅草桥 748 b 藏前 909 b 浅草 738 b 本所吾妻桥 801 b 押上
三田 n 目黑 1328 b 白金台 1046 b 白金高轮 1764 b 三田 655 b 芝公园 784 b 御成门 1121 b 内幸町 944 b 日比谷 970 b 大手町 1425 b 神保町 1049 b 水道桥 702 b 春日 1478 b 白山 1094 b 千石 971 b 巢鸭 1438 b 西巢鸭 1065 b 新板桥 931 b 板桥区役所前 1283 b 板桥本町 927 b 本莲沼 1134 b 志村坂上 946 b 志村三丁目 1284 b 莲根 877 b 西台 1046 b 高岛平 705 b 新高岛平 857 b 西高岛平
新宿 n 新宿 846 b 新宿三丁目 1568 b 曙桥 1487 b 市谷 1320 b 九段下 603 b 神保町 974 b 小川町 891 b 岩本町 870 b 马泻嵘 659 b 浜町 861 b 森下 832 b 菊川 911 b 住吉 1029 b 西大岛 748 b 大岛 1254 b 东大岛 1788 b 船堀 1736 b 一之江 1749 b 瑞江 1598 b 筱崎 2872 b 本八幡
大江户 y 都厅前 827 b 新宿西口 1433 b 东新宿 1098 b 若松河田 676 b 牛z柳町 1053 b 牛z神乐坂 1077 b 饭田桥 1038 b 春日 821 b 本乡三丁目 1141 b 上野御徒町 865 b 新御徒町 1049 b 藏前 1267 b 两国 1050 b 森下 644 b 清澄白河 1245 b 门前仲町 1416 b 月岛 839 b 胜\ 1527 b 筑地市场 963 b 汐留 991 b 大门 1327 b 赤羽桥 843 b 麻布十番 1166 b 六本木 1387 b 青山一丁目 1249 b 国立竞技场 1532 b 代代木 604 b 新宿 877 b 都厅前
大江户 n 都厅前 890 b 西新宿五丁目 1237 b 中野坂上 1029 b 东中野 866 b 中井 1324 b 落合南长崎 1638 b 新江古田 1674 b 练马 951 b 丰岛园 1582 b 练马春日町 1461 b 光丘
